<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="aZZ-k9-kea">
            <objects>
                <viewController id="Mtf-mJ-tWJ" customClass="SettingsViewController" customModule="GeoPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESn-yT-ITx"/>
                        <viewControllerLayoutGuide type="bottom" id="kZ6-k9-DuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCa-XV-he2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-m7-t4r">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qzO-N8-zi3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCellDistance" rowHeight="70" id="utD-dj-VYh" userLabel="SettingsCellDistance" customClass="SettingsTableViewCell" customModule="GeoPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utD-dj-VYh" id="0d5-nl-VC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-ML-2Zg">
                                                    <rect key="frame" x="18" y="35" width="339" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="utD-dj-VYh" eventType="valueChanged" id="OAi-o4-jmX"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-3v-C5L">
                                                    <rect key="frame" x="20" y="10" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-Iz-hye">
                                                    <rect key="frame" x="313" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJa-Iz-hye" firstAttribute="top" secondItem="0d5-nl-VC3" secondAttribute="top" constant="10" id="IDa-aV-3Yw"/>
                                                <constraint firstItem="g7L-ML-2Zg" firstAttribute="leading" secondItem="0d5-nl-VC3" secondAttribute="leading" constant="20" id="Ltj-E5-ZPE"/>
                                                <constraint firstItem="g7L-ML-2Zg" firstAttribute="centerY" secondItem="0d5-nl-VC3" secondAttribute="centerY" constant="15" id="M29-wA-hw8"/>
                                                <constraint firstAttribute="trailing" secondItem="TJa-Iz-hye" secondAttribute="trailing" constant="20" id="Mx0-gO-LpT"/>
                                                <constraint firstItem="dor-3v-C5L" firstAttribute="leading" secondItem="0d5-nl-VC3" secondAttribute="leading" constant="20" id="ci6-yf-dZ8"/>
                                                <constraint firstItem="dor-3v-C5L" firstAttribute="top" secondItem="0d5-nl-VC3" secondAttribute="top" constant="10" id="hO1-XB-hk1"/>
                                                <constraint firstAttribute="trailing" secondItem="g7L-ML-2Zg" secondAttribute="trailing" constant="20" id="kri-YE-Q3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="dor-3v-C5L" id="eCb-OL-6dc"/>
                                            <outlet property="distanceLabel" destination="TJa-Iz-hye" id="cxh-3v-qpM"/>
                                            <outlet property="distanceSlider" destination="g7L-ML-2Zg" id="unS-17-XA0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCellTravelMode" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCellTravelMode" rowHeight="70" id="1t0-GR-raj" customClass="SettingsTravelModeTableViewCell" customModule="GeoPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t0-GR-raj" id="o4C-9i-sbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-wl-Rzz">
                                                    <rect key="frame" x="20" y="15" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Mode reduces the number of photos that are fetched when using the app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-YW-H0S">
                                                    <rect key="frame" x="20" y="50" width="335" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-t0-Lcx">
                                                    <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MaD-YW-H0S" secondAttribute="bottom" constant="10" id="DU3-lv-s1V"/>
                                                <constraint firstItem="8q3-t0-Lcx" firstAttribute="top" secondItem="o4C-9i-sbK" secondAttribute="top" constant="10" id="FgG-qS-ax0"/>
                                                <constraint firstItem="MaD-YW-H0S" firstAttribute="leading" secondItem="o4C-9i-sbK" secondAttribute="leading" constant="20" id="Ivq-a1-9md"/>
                                                <constraint firstItem="G8o-wl-Rzz" firstAttribute="leading" secondItem="o4C-9i-sbK" secondAttribute="leading" constant="20" id="JnV-4i-6Om"/>
                                                <constraint firstItem="8q3-t0-Lcx" firstAttribute="centerY" secondItem="G8o-wl-Rzz" secondAttribute="centerY" id="jEK-0o-TbE"/>
                                                <constraint firstAttribute="trailing" secondItem="MaD-YW-H0S" secondAttribute="trailing" constant="20" id="jrl-zs-KZb"/>
                                                <constraint firstAttribute="trailing" secondItem="8q3-t0-Lcx" secondAttribute="trailing" constant="20" id="nly-h8-BTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyc-m7-t4r" firstAttribute="leading" secondItem="LCa-XV-he2" secondAttribute="leading" id="Bgs-wY-YIY"/>
                            <constraint firstAttribute="trailing" secondItem="Wyc-m7-t4r" secondAttribute="trailing" id="Plv-O2-ek3"/>
                            <constraint firstItem="Wyc-m7-t4r" firstAttribute="top" secondItem="ESn-yT-ITx" secondAttribute="bottom" id="rPK-dn-72o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMC-3z-ZYe"/>
                    <connections>
                        <outlet property="tableView" destination="Wyc-m7-t4r" id="P8e-Wn-6Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-Sg-spL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="117.39130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZRn-QE-atB">
            <objects>
                <navigationController storyboardIdentifier="Settings Navigation Controller" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="2Xt-5b-jRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REo-Zv-XNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mtf-mJ-tWJ" kind="relationship" relationship="rootViewController" id="Qi1-rw-D8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXL-aR-X3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
